{
	"name": "shadow-query",
	"version": "0.0.19",
	"license": "MIT",
	"author": {
		"name": "Thorsten Roggendorf",
		"email": "junk@schrotie.de",
		"url": "http://schrotie.de"
	},
	"description": "micro-library for writing high performance vanilla web components",
	"homepage": "https://github.com/schrotie/shadow-query#readme",
	"bugs": {
		"url": "https://github.com/shrotie/shadow-query/issues",
		"email": "junk@shrotie.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/schrotie/shadow-query"
	},
	"files": [
		"documentation/**",
		"shadowQuery.mjs",
		"shadowQuery.min.mjs"
	],
	"directories": {
		"doc": "documentation",
		"example": "demo",
		"test": "test"
	},
	"keywords": [
		"browser",
		"javascript",
		"library",
		"web-components"
	],
	"browser": "shadowQuery.mjs",
	"devDependencies": {
		"chai": "latest",
		"eslint": "^3.12.0",
		"eslint-config-google": "^0.7.1",
		"eslint-plugin-html": "^1.7.0",
		"jsdoc": "latest",
		"jsdoc-to-markdown": "^4.0.1",
		"mocha": "latest",
		"mocha-headless-chrome": "latest",
		"serve": "latest",
		"uglify-es": "latest"
	},
	"scripts": {
		"build": "npm run-script build-doc; npm run-script uglify",
		"build-doc": "cp shadowQuery.mjs s.js; ./node_modules/.bin/jsdoc2md --separators -f s.js > documentation/api/README.md; rm s.js",
		"lint": "eslint . --ext js,html --ignore-path .gitignore",
		"prepare": "npm run build",
		"start": "${PWD}/node_modules/.bin/serve &",
		"stop": "ps aux | grep 'shadow-query/node_modules/.bin/serve' | grep -v grep | awk '{print $2}' | xargs kill",
		"test": "npm start; sleep 2; ./node_modules/.bin/mocha-headless-chrome -f http://localhost:5000/test/test.html; sleep 5; npm stop",
		"uglify": "./node_modules/uglify-es/bin/uglifyjs -c -m --keep-fnames -- shadowQuery.mjs > shadowQuery.min.mjs; sed -i '1s;^;/* eslint-disable */\\n;' shadowQuery.min.mjs"
	}
}
